
server {
    server_name dev.dashboard.vm;
    root /srv/public;

    listen 80;
    listen [::]:80;

    location ~ /\.ht {
        deny all;
    }

    location / {
        if (-f $document_root/.maintenance) {
            return 503;
        }

        try_files $uri /index.php$is_args$args;
    }

    location ~* ^/apc-.*\.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        internal;
    }

    location ~* .(ico|jpg|png|gif|jpeg|svg|css|js|ttf|eot|woff|woff2)$ {
        access_log off;
        gzip_static on;
        gzip_comp_level 5;
        expires 1y;
        add_header Cache-Control private;
        try_files $uri @liip;
    }

    location @liip {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ \.php$ {
        return 404;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    error_log /var/log/nginx/dev.dashboard.vm_error.log;
    access_log /var/log/nginx/dev.dashboard.vm_access.log;
}
