version: '3'
services:
  nginx:
    container_name: admin_system_nginx
    image: nginx:alpine
    depends_on:
      - php
    ports:
      - 8088:80
    volumes:
      - C:\xampp\htdocs\admin:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - admin-panel-network

  php:
    container_name: admin_system_php
    build:
      context: .
      dockerfile: Dockerfile
#    image: php:7.2.20-fpm-alpine
    volumes:
      - C:\xampp\htdocs\admin:/var/www/html
    ports:
      - 9000:9000
    networks:
      - admin-panel-network

networks:
  admin-panel-network: