version: '3'
services:
  nginx:
    container_name: symfony_nginx
    image: nginx:alpine
    depends_on:
      - php
    ports:
      - 8089:80
    volumes:
      - C:\xampp\htdocs\projectX:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - symfony-network

  php:
    container_name: symfony_php
    build:
      context: .
      dockerfile: Dockerfile
#    image: php:7.2.20-fpm-alpine
    volumes:
      - C:\xampp\htdocs\projectX:/var/www/html
    ports:
      - 9002:9000
    networks:
      - symfony-network

#  mysql:
#    image: mysql
#    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--default-authentication-plugin=mysql_native_password']
#    environment:
#      MYSQL_DATABASE: symfony_db
#      MYSQL_USER: symfony_user
#      MYSQL_PASSWORD: symfony_password
#      MYSQL_ROOT_PASSWORD: root
#    ports:
#      - 3307:3306
#    volumes:
#      - ./mysql:/var/lib/mysql
#    networks:
#      - symfony-network

networks:
  symfony-network: